Date : 2023-04-25 22:58:23
Directory : d:\golang\src\MGA_OJ
Total : 264 files,  27491 codes, 10541 comments, 9003 blanks, all 47035 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Go               |        258 |     24,147 |     10,541 |      6,249 |     40,937 |
| Markdown         |          3 |      2,969 |          0 |      2,748 |      5,717 |
| Go Checksum File |          1 |        303 |          0 |          1 |        304 |
| Go Module File   |          1 |         51 |          0 |          5 |         56 |
| YAML             |          1 |         21 |          0 |          0 |         21 |
+------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |        264 |     27,491 |     10,541 |      9,003 |     47,035 |
| . (Files)                                                              |          5 |        447 |         60 |         59 |        566 |
| Img                                                                    |          2 |         41 |         24 |         12 |         77 |
| Interface                                                              |         17 |        137 |         85 |         51 |        273 |
| Judge                                                                  |          1 |         37 |         13 |          5 |         55 |
| Language                                                               |         16 |        528 |        800 |        192 |      1,520 |
| Test                                                                   |          3 |         75 |         31 |         19 |        125 |
| Test (Files)                                                           |          2 |         41 |         24 |         12 |         77 |
| Test-request                                                           |          6 |      1,387 |         43 |        105 |      1,535 |
| Test-request (Files)                                                   |          2 |        316 |         36 |         60 |        412 |
| Test-request\Test-local                                                |          1 |         31 |          2 |          4 |         37 |
| Test-request\Test-plot                                                 |          1 |        107 |          0 |         17 |        124 |
| Test-request\Test-pressure                                             |          2 |        933 |          5 |         24 |        962 |
| Test\Test-user                                                         |          1 |         34 |          7 |          7 |         48 |
| common                                                                 |          4 |        201 |         89 |         38 |        328 |
| config                                                                 |          1 |         21 |          0 |          0 |         21 |
| consumer                                                               |          3 |      1,054 |        307 |        136 |      1,497 |
| controller                                                             |         36 |     16,645 |      6,993 |      4,213 |     27,851 |
| document                                                               |          2 |      2,961 |          0 |      2,741 |      5,702 |
| middleware                                                             |          3 |        100 |         46 |         26 |        172 |
| model                                                                  |         82 |      1,570 |        908 |        428 |      2,906 |
| response                                                               |          1 |         14 |         19 |          6 |         39 |
| routes                                                                 |         36 |        841 |        833 |        700 |      2,374 |
| seccomp                                                                |          2 |        140 |          7 |         13 |        160 |
| selfInspection                                                         |          4 |        565 |          2 |         83 |        650 |
| timer                                                                  |          3 |        102 |          2 |         21 |        125 |
| util                                                                   |          1 |        295 |         92 |         65 |        452 |
| vo                                                                     |         36 |        330 |        187 |         90 |        607 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                               | language         | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\golang\src\MGA_OJ\Img\main.go                                       | Go               |         30 |         13 |          5 |         48 |
| d:\golang\src\MGA_OJ\Img\routes.go                                     | Go               |         11 |         11 |          7 |         29 |
| d:\golang\src\MGA_OJ\Interface\ApplyInterface.go                       | Go               |         10 |          5 |          3 |         18 |
| d:\golang\src\MGA_OJ\Interface\BlockInterface.go                       | Go               |          7 |          5 |          3 |         15 |
| d:\golang\src\MGA_OJ\Interface\CmdInterface.go                         | Go               |         14 |          5 |          3 |         22 |
| d:\golang\src\MGA_OJ\Interface\CollectInterface.go                     | Go               |         10 |          5 |          3 |         18 |
| d:\golang\src\MGA_OJ\Interface\ConsumerInterface.go                    | Go               |          5 |          5 |          3 |         13 |
| d:\golang\src\MGA_OJ\Interface\EnterInterface.go                       | Go               |          8 |          5 |          3 |         16 |
| d:\golang\src\MGA_OJ\Interface\HackInterface.go                        | Go               |          5 |          5 |          3 |         13 |
| d:\golang\src\MGA_OJ\Interface\HotInterface.go                         | Go               |          5 |          5 |          3 |         13 |
| d:\golang\src\MGA_OJ\Interface\LabelInterface.go                       | Go               |          7 |          5 |          3 |         15 |
| d:\golang\src\MGA_OJ\Interface\LikeInterface.go                        | Go               |         10 |          5 |          3 |         18 |
| d:\golang\src\MGA_OJ\Interface\MassageInterface.go                     | Go               |         10 |          5 |          3 |         18 |
| d:\golang\src\MGA_OJ\Interface\PasswdInterface.go                      | Go               |          6 |          5 |          3 |         14 |
| d:\golang\src\MGA_OJ\Interface\RecordInterface.go                      | Go               |         10 |          5 |          3 |         18 |
| d:\golang\src\MGA_OJ\Interface\RejudgeInterface.go                     | Go               |          6 |          5 |          3 |         14 |
| d:\golang\src\MGA_OJ\Interface\RestInterface.go                        | Go               |          9 |          5 |          3 |         17 |
| d:\golang\src\MGA_OJ\Interface\SearchInterface.go                      | Go               |          7 |          5 |          3 |         15 |
| d:\golang\src\MGA_OJ\Interface\VisitInterface.go                       | Go               |          8 |          5 |          3 |         16 |
| d:\golang\src\MGA_OJ\Judge\main.go                                     | Go               |         37 |         13 |          5 |         55 |
| d:\golang\src\MGA_OJ\Language\C#.go                                    | Go               |         33 |         50 |         12 |         95 |
| d:\golang\src\MGA_OJ\Language\C.go                                     | Go               |         33 |         50 |         12 |         95 |
| d:\golang\src\MGA_OJ\Language\CPlusPlus.go                             | Go               |         33 |         50 |         12 |         95 |
| d:\golang\src\MGA_OJ\Language\CPlusPlus11.go                           | Go               |         33 |         50 |         12 |         95 |
| d:\golang\src\MGA_OJ\Language\Erlang.go                                | Go               |         33 |         50 |         12 |         95 |
| d:\golang\src\MGA_OJ\Language\Go.go                                    | Go               |         33 |         50 |         12 |         95 |
| d:\golang\src\MGA_OJ\Language\Java.go                                  | Go               |         33 |         50 |         12 |         95 |
| d:\golang\src\MGA_OJ\Language\JavaScript.go                            | Go               |         33 |         50 |         12 |         95 |
| d:\golang\src\MGA_OJ\Language\Kotlin.go                                | Go               |         33 |         50 |         12 |         95 |
| d:\golang\src\MGA_OJ\Language\PHP.go                                   | Go               |         33 |         50 |         12 |         95 |
| d:\golang\src\MGA_OJ\Language\Pascal.go                                | Go               |         33 |         50 |         12 |         95 |
| d:\golang\src\MGA_OJ\Language\Python.go                                | Go               |         33 |         50 |         12 |         95 |
| d:\golang\src\MGA_OJ\Language\Racket.go                                | Go               |         33 |         50 |         12 |         95 |
| d:\golang\src\MGA_OJ\Language\Ruby.go                                  | Go               |         33 |         50 |         12 |         95 |
| d:\golang\src\MGA_OJ\Language\Rust.go                                  | Go               |         33 |         50 |         12 |         95 |
| d:\golang\src\MGA_OJ\Language\Swift.go                                 | Go               |         33 |         50 |         12 |         95 |
| d:\golang\src\MGA_OJ\README.md                                         | Markdown         |          8 |          0 |          7 |         15 |
| d:\golang\src\MGA_OJ\Test-request\Test-local\main.go                   | Go               |         31 |          2 |          4 |         37 |
| d:\golang\src\MGA_OJ\Test-request\Test-plot\main.go                    | Go               |        107 |          0 |         17 |        124 |
| d:\golang\src\MGA_OJ\Test-request\Test-pressure\initCompetition.go     | Go               |        832 |          0 |         12 |        844 |
| d:\golang\src\MGA_OJ\Test-request\Test-pressure\main.go                | Go               |        101 |          5 |         12 |        118 |
| d:\golang\src\MGA_OJ\Test-request\TestRun.go                           | Go               |        257 |         36 |         51 |        344 |
| d:\golang\src\MGA_OJ\Test-request\pressure.go                          | Go               |         59 |          0 |          9 |         68 |
| d:\golang\src\MGA_OJ\Test\Test-user\main.go                            | Go               |         34 |          7 |          7 |         48 |
| d:\golang\src\MGA_OJ\Test\main.go                                      | Go               |         30 |         13 |          5 |         48 |
| d:\golang\src\MGA_OJ\Test\routes.go                                    | Go               |         11 |         11 |          7 |         29 |
| d:\golang\src\MGA_OJ\common\database.go                                | Go               |         36 |         16 |          6 |         58 |
| d:\golang\src\MGA_OJ\common\jwt.go                                     | Go               |         37 |         17 |         10 |         64 |
| d:\golang\src\MGA_OJ\common\rabbitmq.go                                | Go               |        107 |         42 |         16 |        165 |
| d:\golang\src\MGA_OJ\common\redis.go                                   | Go               |         21 |         14 |          6 |         41 |
| d:\golang\src\MGA_OJ\config\application.yml                            | YAML             |         21 |          0 |          0 |         21 |
| d:\golang\src\MGA_OJ\consumer\group.go                                 | Go               |        391 |        113 |         49 |        553 |
| d:\golang\src\MGA_OJ\consumer\judge.go                                 | Go               |        293 |         86 |         42 |        421 |
| d:\golang\src\MGA_OJ\consumer\single.go                                | Go               |        370 |        108 |         45 |        523 |
| d:\golang\src\MGA_OJ\controller\ArticleController.go                   | Go               |        630 |        350 |        227 |      1,207 |
| d:\golang\src\MGA_OJ\controller\CategoryController.go                  | Go               |        113 |         64 |         38 |        215 |
| d:\golang\src\MGA_OJ\controller\ChatController.go                      | Go               |        240 |        110 |         60 |        410 |
| d:\golang\src\MGA_OJ\controller\CommentController.go                   | Go               |        307 |        161 |        104 |        572 |
| d:\golang\src\MGA_OJ\controller\CompetitionController.go               | Go               |        894 |        341 |        215 |      1,450 |
| d:\golang\src\MGA_OJ\controller\CompetitionGroupController.go          | Go               |      1,127 |        365 |        188 |      1,680 |
| d:\golang\src\MGA_OJ\controller\CompetitionMatchController.go          | Go               |        291 |         81 |         52 |        424 |
| d:\golang\src\MGA_OJ\controller\CompetitionOIController.go             | Go               |        539 |        187 |        109 |        835 |
| d:\golang\src\MGA_OJ\controller\CompetitionRandomGroupController.go    | Go               |        294 |         98 |         45 |        437 |
| d:\golang\src\MGA_OJ\controller\CompetitionRandomSingleController.go   | Go               |        240 |         90 |         41 |        371 |
| d:\golang\src\MGA_OJ\controller\CompetitionSingleController.go         | Go               |        828 |        282 |        155 |      1,265 |
| d:\golang\src\MGA_OJ\controller\CompetitionStandardGroupController.go  | Go               |        301 |         90 |         51 |        442 |
| d:\golang\src\MGA_OJ\controller\CompetitionStandardSingleController.go | Go               |        219 |         77 |         44 |        340 |
| d:\golang\src\MGA_OJ\controller\ExamController.go                      | Go               |        462 |        180 |        106 |        748 |
| d:\golang\src\MGA_OJ\controller\FriendController.go                    | Go               |        196 |        109 |         86 |        391 |
| d:\golang\src\MGA_OJ\controller\GroupController.go                     | Go               |      1,115 |        518 |        342 |      1,975 |
| d:\golang\src\MGA_OJ\controller\HackController.go                      | Go               |         70 |         31 |         16 |        117 |
| d:\golang\src\MGA_OJ\controller\ImgController.go                       | Go               |         38 |         19 |         13 |         70 |
| d:\golang\src\MGA_OJ\controller\LetterController.go                    | Go               |        314 |        148 |         89 |        551 |
| d:\golang\src\MGA_OJ\controller\MessageController.go                   | Go               |         76 |         44 |         26 |        146 |
| d:\golang\src\MGA_OJ\controller\NoticeController.go                    | Go               |        164 |         70 |         36 |        270 |
| d:\golang\src\MGA_OJ\controller\PostController.go                      | Go               |        644 |        355 |        228 |      1,227 |
| d:\golang\src\MGA_OJ\controller\ProblemClozeController.go              | Go               |        591 |        208 |         92 |        891 |
| d:\golang\src\MGA_OJ\controller\ProblemController.go                   | Go               |        856 |        398 |        264 |      1,518 |
| d:\golang\src\MGA_OJ\controller\ProblemFileController.go               | Go               |        573 |        201 |         88 |        862 |
| d:\golang\src\MGA_OJ\controller\ProblemMCQsController.go               | Go               |        603 |        212 |         93 |        908 |
| d:\golang\src\MGA_OJ\controller\ProblemNewController.go                | Go               |        742 |        226 |        129 |      1,097 |
| d:\golang\src\MGA_OJ\controller\ProgramController.go                   | Go               |        150 |         69 |         51 |        270 |
| d:\golang\src\MGA_OJ\controller\RecordController.go                    | Go               |        373 |        127 |         68 |        568 |
| d:\golang\src\MGA_OJ\controller\RemarkController.go                    | Go               |        313 |        160 |        106 |        579 |
| d:\golang\src\MGA_OJ\controller\ReplyController.go                     | Go               |        313 |        162 |        104 |        579 |
| d:\golang\src\MGA_OJ\controller\SetController.go                       | Go               |      1,359 |        607 |        396 |      2,362 |
| d:\golang\src\MGA_OJ\controller\TestController.go                      | Go               |        156 |         57 |         37 |        250 |
| d:\golang\src\MGA_OJ\controller\ThreadController.go                    | Go               |        313 |        161 |        106 |        580 |
| d:\golang\src\MGA_OJ\controller\TopicController.go                     | Go               |        695 |        369 |        233 |      1,297 |
| d:\golang\src\MGA_OJ\controller\UserController.go                      | Go               |        506 |        266 |        175 |        947 |
| d:\golang\src\MGA_OJ\document\mgaOJ的接口文档.md                            | Markdown         |      2,641 |          0 |      2,581 |      5,222 |
| d:\golang\src\MGA_OJ\document\mgaOJ的部署文档.md                            | Markdown         |        320 |          0 |        160 |        480 |
| d:\golang\src\MGA_OJ\go.mod                                            | Go Module File   |         51 |          0 |          5 |         56 |
| d:\golang\src\MGA_OJ\go.sum                                            | Go Checksum File |        303 |          0 |          1 |        304 |
| d:\golang\src\MGA_OJ\main.go                                           | Go               |         41 |         16 |          6 |         63 |
| d:\golang\src\MGA_OJ\middleware\AuthMiddleware.go                      | Go               |         56 |         17 |         14 |         87 |
| d:\golang\src\MGA_OJ\middleware\CORSMiddleware.go                      | Go               |         28 |         19 |          8 |         55 |
| d:\golang\src\MGA_OJ\middleware\RecoveryMiddleware.go                  | Go               |         16 |         10 |          4 |         30 |
| d:\golang\src\MGA_OJ\model\ProblemMCQsSubmit.go                        | Go               |         18 |         10 |          4 |         32 |
| d:\golang\src\MGA_OJ\model\article.go                                  | Go               |         29 |         20 |         11 |         60 |
| d:\golang\src\MGA_OJ\model\articleCollect.go                           | Go               |         16 |         10 |          4 |         30 |
| d:\golang\src\MGA_OJ\model\articleLabel.go                             | Go               |         16 |         10 |          4 |         30 |
| d:\golang\src\MGA_OJ\model\articleLike.go                              | Go               |         17 |         10 |          4 |         31 |
| d:\golang\src\MGA_OJ\model\articleVisit.go                             | Go               |         16 |         10 |          4 |         30 |
| d:\golang\src\MGA_OJ\model\case.go                                     | Go               |          9 |          5 |          3 |         17 |
| d:\golang\src\MGA_OJ\model\caseContidion.go                            | Go               |          8 |          5 |          3 |         16 |
| d:\golang\src\MGA_OJ\model\caseSample.go                               | Go               |          8 |          5 |          3 |         16 |
| d:\golang\src\MGA_OJ\model\category.go                                 | Go               |         23 |         16 |          7 |         46 |
| d:\golang\src\MGA_OJ\model\chat.go                                     | Go               |         19 |          6 |          5 |         30 |
| d:\golang\src\MGA_OJ\model\comment.go                                  | Go               |         25 |         17 |          8 |         50 |
| d:\golang\src\MGA_OJ\model\commentLike.go                              | Go               |         17 |         10 |          4 |         31 |
| d:\golang\src\MGA_OJ\model\competition.go                              | Go               |         39 |         21 |         12 |         72 |
| d:\golang\src\MGA_OJ\model\competitionLabel.go                         | Go               |         16 |         10 |          4 |         30 |
| d:\golang\src\MGA_OJ\model\competitionMember.go                        | Go               |         21 |         10 |          5 |         36 |
| d:\golang\src\MGA_OJ\model\competitionRank.go                          | Go               |         19 |         10 |          5 |         34 |
| d:\golang\src\MGA_OJ\model\exam.go                                     | Go               |         31 |         19 |         11 |         61 |
| d:\golang\src\MGA_OJ\model\examScore.go                                | Go               |         17 |         10 |          4 |         31 |
| d:\golang\src\MGA_OJ\model\friend.go                                   | Go               |         16 |         10 |          4 |         30 |
| d:\golang\src\MGA_OJ\model\friendApply.go                              | Go               |         20 |         10 |          4 |         34 |
| d:\golang\src\MGA_OJ\model\friendBlock.go                              | Go               |         16 |         10 |          4 |         30 |
| d:\golang\src\MGA_OJ\model\group.go                                    | Go               |         32 |         22 |         13 |         67 |
| d:\golang\src\MGA_OJ\model\groupApply.go                               | Go               |         20 |         10 |          4 |         34 |
| d:\golang\src\MGA_OJ\model\groupBlock.go                               | Go               |         16 |         10 |          4 |         30 |
| d:\golang\src\MGA_OJ\model\groupCollect.go                             | Go               |         16 |         10 |          4 |         30 |
| d:\golang\src\MGA_OJ\model\groupLabel.go                               | Go               |         16 |         10 |          4 |         30 |
| d:\golang\src\MGA_OJ\model\groupLike.go                                | Go               |         17 |         10 |          4 |         31 |
| d:\golang\src\MGA_OJ\model\groupList.go                                | Go               |          8 |          5 |          3 |         16 |
| d:\golang\src\MGA_OJ\model\hack.go                                     | Go               |         10 |          5 |          3 |         18 |
| d:\golang\src\MGA_OJ\model\hackNum.go                                  | Go               |          8 |          5 |          3 |         16 |
| d:\golang\src\MGA_OJ\model\letter.go                                   | Go               |         24 |          8 |          5 |         37 |
| d:\golang\src\MGA_OJ\model\letterBlock.go                              | Go               |         16 |         10 |          4 |         30 |
| d:\golang\src\MGA_OJ\model\message.go                                  | Go               |         16 |         10 |          4 |         30 |
| d:\golang\src\MGA_OJ\model\notice.go                                   | Go               |         20 |         10 |          4 |         34 |
| d:\golang\src\MGA_OJ\model\passwd.go                                   | Go               |         13 |         10 |          4 |         27 |
| d:\golang\src\MGA_OJ\model\post.go                                     | Go               |         29 |         20 |         11 |         60 |
| d:\golang\src\MGA_OJ\model\postCollect.go                              | Go               |         16 |         10 |          4 |         30 |
| d:\golang\src\MGA_OJ\model\postLabel.go                                | Go               |         16 |         10 |          4 |         30 |
| d:\golang\src\MGA_OJ\model\postLike.go                                 | Go               |         17 |         10 |          4 |         31 |
| d:\golang\src\MGA_OJ\model\postVisit.go                                | Go               |         16 |         10 |          4 |         30 |
| d:\golang\src\MGA_OJ\model\problem.go                                  | Go               |         40 |         23 |         14 |         77 |
| d:\golang\src\MGA_OJ\model\problemCloze.go                             | Go               |         26 |         16 |          7 |         49 |
| d:\golang\src\MGA_OJ\model\problemClozeSubmit.go                       | Go               |         18 |         10 |          4 |         32 |
| d:\golang\src\MGA_OJ\model\problemCollect.go                           | Go               |         16 |         10 |          4 |         30 |
| d:\golang\src\MGA_OJ\model\problemFile.go                              | Go               |         25 |         16 |          7 |         48 |
| d:\golang\src\MGA_OJ\model\problemFileSubmit.go                        | Go               |         18 |         10 |          4 |         32 |
| d:\golang\src\MGA_OJ\model\problemLabel.go                             | Go               |         16 |         10 |          4 |         30 |
| d:\golang\src\MGA_OJ\model\problemLike.go                              | Go               |         17 |         10 |          4 |         31 |
| d:\golang\src\MGA_OJ\model\problemList.go                              | Go               |          6 |          5 |          3 |         14 |
| d:\golang\src\MGA_OJ\model\problemMCQs.go                              | Go               |         26 |         16 |          7 |         49 |
| d:\golang\src\MGA_OJ\model\problemNew.go                               | Go               |         36 |         16 |          7 |         59 |
| d:\golang\src\MGA_OJ\model\problemVisit.go                             | Go               |         16 |         10 |          4 |         30 |
| d:\golang\src\MGA_OJ\model\program.go                                  | Go               |         17 |         10 |          4 |         31 |
| d:\golang\src\MGA_OJ\model\record.go                                   | Go               |         26 |         16 |          7 |         49 |
| d:\golang\src\MGA_OJ\model\recordCompetition.go                        | Go               |         27 |         16 |          7 |         50 |
| d:\golang\src\MGA_OJ\model\remark.go                                   | Go               |         24 |         16 |          7 |         47 |
| d:\golang\src\MGA_OJ\model\remarkLike.go                               | Go               |         17 |         10 |          4 |         31 |
| d:\golang\src\MGA_OJ\model\reply.go                                    | Go               |         24 |         16 |          7 |         47 |
| d:\golang\src\MGA_OJ\model\replyLike.go                                | Go               |         17 |         10 |          4 |         31 |
| d:\golang\src\MGA_OJ\model\set.go                                      | Go               |         34 |         22 |         13 |         69 |
| d:\golang\src\MGA_OJ\model\setApply.go                                 | Go               |         20 |         10 |          4 |         34 |
| d:\golang\src\MGA_OJ\model\setBlock.go                                 | Go               |         16 |         10 |          4 |         30 |
| d:\golang\src\MGA_OJ\model\setCollect.go                               | Go               |         16 |         10 |          4 |         30 |
| d:\golang\src\MGA_OJ\model\setLabel.go                                 | Go               |         16 |         10 |          4 |         30 |
| d:\golang\src\MGA_OJ\model\setLike.go                                  | Go               |         17 |         10 |          4 |         31 |
| d:\golang\src\MGA_OJ\model\setRank.go                                  | Go               |         17 |         10 |          4 |         31 |
| d:\golang\src\MGA_OJ\model\setVisit.go                                 | Go               |         16 |         10 |          4 |         30 |
| d:\golang\src\MGA_OJ\model\thread.go                                   | Go               |         24 |         16 |          7 |         47 |
| d:\golang\src\MGA_OJ\model\threadLike.go                               | Go               |         17 |         10 |          4 |         31 |
| d:\golang\src\MGA_OJ\model\time.go                                     | Go               |         50 |          0 |         12 |         62 |
| d:\golang\src\MGA_OJ\model\topic.go                                    | Go               |         28 |         20 |         11 |         59 |
| d:\golang\src\MGA_OJ\model\topicCollect.go                             | Go               |         16 |         10 |          4 |         30 |
| d:\golang\src\MGA_OJ\model\topicLabel.go                               | Go               |         16 |         10 |          4 |         30 |
| d:\golang\src\MGA_OJ\model\topicLike.go                                | Go               |         17 |         10 |          4 |         31 |
| d:\golang\src\MGA_OJ\model\topicList.go                                | Go               |          6 |          5 |          3 |         14 |
| d:\golang\src\MGA_OJ\model\topicVisit.go                               | Go               |         16 |         10 |          4 |         30 |
| d:\golang\src\MGA_OJ\model\user.go                                     | Go               |         27 |         10 |          4 |         41 |
| d:\golang\src\MGA_OJ\model\userLabel.go                                | Go               |         16 |         10 |          4 |         30 |
| d:\golang\src\MGA_OJ\model\userScoreChange.go                          | Go               |         18 |         10 |          4 |         32 |
| d:\golang\src\MGA_OJ\model\userStandard.go                             | Go               |          7 |          5 |          3 |         15 |
| d:\golang\src\MGA_OJ\model\userlist.go                                 | Go               |          6 |          5 |          3 |         14 |
| d:\golang\src\MGA_OJ\response\response.go                              | Go               |         14 |         19 |          6 |         39 |
| d:\golang\src\MGA_OJ\routes.go                                         | Go               |         44 |         44 |         40 |        128 |
| d:\golang\src\MGA_OJ\routes\articleRoutes.go                           | Go               |         41 |         41 |         37 |        119 |
| d:\golang\src\MGA_OJ\routes\categoryRoutes.go                          | Go               |         16 |         16 |         12 |         44 |
| d:\golang\src\MGA_OJ\routes\chatRoutes.go                              | Go               |         17 |         17 |         13 |         47 |
| d:\golang\src\MGA_OJ\routes\commentRoutes.go                           | Go               |         24 |         24 |         20 |         68 |
| d:\golang\src\MGA_OJ\routes\competitionGroupRoutes.go                  | Go               |         23 |         23 |         19 |         65 |
| d:\golang\src\MGA_OJ\routes\competitionMatchRoutes.go                  | Go               |         15 |         15 |         11 |         41 |
| d:\golang\src\MGA_OJ\routes\competitionOIRoutes.go                     | Go               |         21 |         21 |         17 |         59 |
| d:\golang\src\MGA_OJ\routes\competitionRandomGroupRoutes.go            | Go               |         16 |         16 |         12 |         44 |
| d:\golang\src\MGA_OJ\routes\competitionRandomSingleRoutes.go           | Go               |         16 |         16 |         12 |         44 |
| d:\golang\src\MGA_OJ\routes\competitionRoutes.go                       | Go               |         30 |         30 |         26 |         86 |
| d:\golang\src\MGA_OJ\routes\competitionSingleRoutes.go                 | Go               |         23 |         23 |         19 |         65 |
| d:\golang\src\MGA_OJ\routes\competitionStandardGroupRoutes.go          | Go               |         15 |         15 |         11 |         41 |
| d:\golang\src\MGA_OJ\routes\competitionStandardSingleRoutes.go         | Go               |         15 |         15 |         11 |         41 |
| d:\golang\src\MGA_OJ\routes\examRoutes.go                              | Go               |         19 |         19 |         15 |         53 |
| d:\golang\src\MGA_OJ\routes\friendRoutes.go                            | Go               |         20 |         20 |         16 |         56 |
| d:\golang\src\MGA_OJ\routes\groupRoutes.go                             | Go               |         49 |         49 |         45 |        143 |
| d:\golang\src\MGA_OJ\routes\hackRoutes.go                              | Go               |         12 |         11 |          9 |         32 |
| d:\golang\src\MGA_OJ\routes\imgRoutes.go                               | Go               |         11 |         12 |          8 |         31 |
| d:\golang\src\MGA_OJ\routes\letterRoutes.go                            | Go               |         21 |         21 |         17 |         59 |
| d:\golang\src\MGA_OJ\routes\messageRoutes.go                           | Go               |         14 |         14 |         10 |         38 |
| d:\golang\src\MGA_OJ\routes\noticeRoutes.go                            | Go               |         15 |         11 |         11 |         37 |
| d:\golang\src\MGA_OJ\routes\postRoutes.go                              | Go               |         40 |         40 |         36 |        116 |
| d:\golang\src\MGA_OJ\routes\problemClozeRoutes.go                      | Go               |         19 |         19 |         15 |         53 |
| d:\golang\src\MGA_OJ\routes\problemFileRoutes.go                       | Go               |         19 |         19 |         15 |         53 |
| d:\golang\src\MGA_OJ\routes\problemMCQsRoutes.go                       | Go               |         19 |         19 |         15 |         53 |
| d:\golang\src\MGA_OJ\routes\problemNewRoutes.go                        | Go               |         19 |         19 |         15 |         53 |
| d:\golang\src\MGA_OJ\routes\problemRoutes.go                           | Go               |         41 |         41 |         37 |        119 |
| d:\golang\src\MGA_OJ\routes\programRoutes.go                           | Go               |         16 |         11 |         12 |         39 |
| d:\golang\src\MGA_OJ\routes\recordRoutes.go                            | Go               |         18 |         18 |         14 |         50 |
| d:\golang\src\MGA_OJ\routes\remarkRoutes.go                            | Go               |         24 |         24 |         20 |         68 |
| d:\golang\src\MGA_OJ\routes\replyRoutes.go                             | Go               |         24 |         24 |         20 |         68 |
| d:\golang\src\MGA_OJ\routes\setRoutes.go                               | Go               |         54 |         54 |         50 |        158 |
| d:\golang\src\MGA_OJ\routes\testRoutes.go                              | Go               |         11 |         12 |          8 |         31 |
| d:\golang\src\MGA_OJ\routes\threadRoutes.go                            | Go               |         24 |         24 |         20 |         68 |
| d:\golang\src\MGA_OJ\routes\topicRoutes.go                             | Go               |         41 |         41 |         37 |        119 |
| d:\golang\src\MGA_OJ\routes\userRoutes.go                              | Go               |         39 |         39 |         35 |        113 |
| d:\golang\src\MGA_OJ\seccomp\main.go                                   | Go               |         44 |          5 |          9 |         58 |
| d:\golang\src\MGA_OJ\seccomp\seccomp.go                                | Go               |         96 |          2 |          4 |        102 |
| d:\golang\src\MGA_OJ\selfInspection\Img.go                             | Go               |         21 |          0 |          3 |         24 |
| d:\golang\src\MGA_OJ\selfInspection\Judge.go                           | Go               |        231 |          1 |         30 |        262 |
| d:\golang\src\MGA_OJ\selfInspection\MGA.go                             | Go               |         12 |          0 |          3 |         15 |
| d:\golang\src\MGA_OJ\selfInspection\Test.go                            | Go               |        301 |          1 |         47 |        349 |
| d:\golang\src\MGA_OJ\timer\HotStatistics.go                            | Go               |         72 |          0 |         15 |         87 |
| d:\golang\src\MGA_OJ\timer\SetRank.go                                  | Go               |         14 |          0 |          3 |         17 |
| d:\golang\src\MGA_OJ\timer\TimedTask.go                                | Go               |         16 |          2 |          3 |         21 |
| d:\golang\src\MGA_OJ\util\util.go                                      | Go               |        295 |         92 |         65 |        452 |
| d:\golang\src\MGA_OJ\vo\Article.go                                     | Go               |          9 |          5 |          3 |         17 |
| d:\golang\src\MGA_OJ\vo\Chat.go                                        | Go               |          6 |          5 |          2 |         13 |
| d:\golang\src\MGA_OJ\vo\Comment.go                                     | Go               |          6 |          5 |          2 |         13 |
| d:\golang\src\MGA_OJ\vo\Competition.go                                 | Go               |         20 |          5 |          4 |         29 |
| d:\golang\src\MGA_OJ\vo\Exam.go                                        | Go               |         15 |          5 |          4 |         24 |
| d:\golang\src\MGA_OJ\vo\FriendApply.go                                 | Go               |          6 |          5 |          2 |         13 |
| d:\golang\src\MGA_OJ\vo\Group.go                                       | Go               |         12 |          5 |          3 |         20 |
| d:\golang\src\MGA_OJ\vo\GroupApply.go                                  | Go               |          6 |          5 |          2 |         13 |
| d:\golang\src\MGA_OJ\vo\Hack.go                                        | Go               |          4 |          5 |          2 |         11 |
| d:\golang\src\MGA_OJ\vo\Labels.go                                      | Go               |          4 |          5 |          1 |         10 |
| d:\golang\src\MGA_OJ\vo\Letter.go                                      | Go               |          6 |          5 |          2 |         13 |
| d:\golang\src\MGA_OJ\vo\Message.go                                     | Go               |          4 |          5 |          2 |         11 |
| d:\golang\src\MGA_OJ\vo\Notice.go                                      | Go               |          7 |          5 |          2 |         14 |
| d:\golang\src\MGA_OJ\vo\PairString.go                                  | Go               |          5 |          5 |          2 |         12 |
| d:\golang\src\MGA_OJ\vo\Post.go                                        | Go               |          7 |          5 |          2 |         14 |
| d:\golang\src\MGA_OJ\vo\Problem.go                                     | Go               |         27 |          5 |          3 |         35 |
| d:\golang\src\MGA_OJ\vo\ProblemCloze.go                                | Go               |          8 |          5 |          2 |         15 |
| d:\golang\src\MGA_OJ\vo\ProblemClozeAns.go                             | Go               |          4 |          5 |          2 |         11 |
| d:\golang\src\MGA_OJ\vo\ProblemFile.go                                 | Go               |          7 |          5 |          2 |         14 |
| d:\golang\src\MGA_OJ\vo\ProblemFileAns.go                              | Go               |          4 |          5 |          2 |         11 |
| d:\golang\src\MGA_OJ\vo\ProblemMCQs.go                                 | Go               |          8 |          5 |          2 |         15 |
| d:\golang\src\MGA_OJ\vo\ProblemMCQsAns.go                              | Go               |          4 |          5 |          2 |         11 |
| d:\golang\src\MGA_OJ\vo\Program.go                                     | Go               |          5 |          5 |          2 |         12 |
| d:\golang\src\MGA_OJ\vo\RankList.go                                    | Go               |          5 |          5 |          3 |         13 |
| d:\golang\src\MGA_OJ\vo\Record.go                                      | Go               |          9 |          5 |          3 |         17 |
| d:\golang\src\MGA_OJ\vo\RecordList.go                                  | Go               |          5 |          5 |          3 |         13 |
| d:\golang\src\MGA_OJ\vo\RecordRabbit.go                                | Go               |          8 |          5 |          3 |         16 |
| d:\golang\src\MGA_OJ\vo\Remark.go                                      | Go               |          6 |          5 |          2 |         13 |
| d:\golang\src\MGA_OJ\vo\Reply.go                                       | Go               |          6 |          5 |          2 |         13 |
| d:\golang\src\MGA_OJ\vo\Score.go                                       | Go               |          4 |          5 |          2 |         11 |
| d:\golang\src\MGA_OJ\vo\Set.go                                         | Go               |         16 |          5 |          3 |         24 |
| d:\golang\src\MGA_OJ\vo\SetApply.go                                    | Go               |         10 |          5 |          3 |         18 |
| d:\golang\src\MGA_OJ\vo\Test.go                                        | Go               |          8 |          5 |          2 |         15 |
| d:\golang\src\MGA_OJ\vo\Thread.go                                      | Go               |          6 |          5 |          2 |         13 |
| d:\golang\src\MGA_OJ\vo\Topic.go                                       | Go               |         11 |          5 |          3 |         19 |
| d:\golang\src\MGA_OJ\vo\User.go                                        | Go               |         52 |         12 |          7 |         71 |
| Total                                                                  |                  |     27,491 |     10,541 |      9,003 |     47,035 |
+------------------------------------------------------------------------+------------------+------------+------------+------------+------------+